# To get a RainbowKit relies on WalletConnect, get a free projectId here:
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="74b3a037a6d0d991d277f475f8e804de"
# To get a 0x API key, follow the instructions here:
# https://0x.org/docs/introduction/getting-started
NEXT_PUBLIC_ZEROEX_API_KEY="31d25a00-abde-48bc-a5b3-d7a398b5812e"
