.home {
  margin: 4rem 0;
}
.trends {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 2rem;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.column h3 {
  margin-bottom: 1rem;
}
.cardLink {
  width: 100%;
}
.leftCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
.leftCard h5 {
  color: var(--white-glass);
}

.cardImage {
  width: 15%;
  filter: invert(0.9);
  z-index: 9;
}

.leftCardText {
  display: flex;
  flex-direction: column;
  text-align: right;
  gap: 0.5rem;
  margin-top: -1rem;
  z-index: 99;
}
.rigntCardText {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: -1rem;
  gap: 0.5rem;
  z-index: 99;
}

@media (max-width: 1042px) {
  .trends {
    flex-direction: column;
    gap: 2rem;
  }
}
